{
  "short_name": "Lucia & Agustín",
  "name": "Boda de Lucia & Agustín — 21.11.2026",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D4AF37",
  "background_color": "#1B4332"
}
